apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRjNCbVFjMmR6bHd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1UQXhNRFEwTlRkYUZ3MHpOVEEyTURneE1EUTVOVGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURGTzY4bDd5MHZiU1FnUmhOWkViYzNCQ2I0QVZjNkErVjNJeGU2SjhVeml0WnFMdWtlSTRteVo0QW8KWkZHVmM0UkNZWlhHN1kvS3BTUHpGWGVFQVJBNzZ1ZVBFUzB0aWNPMXd0K1g0aGNEZFVSL3lrVThBeFZIeTZxZQpqNUViRGMvSk1SMVpjdVprTm45UEZVY0x0NUErQnc2Y1A3QjZPeGhtaVNhYit4NkZONDhZeUl5R1RwTUYxRHVmCjRzVW02YldoVDdPWGkyTzgya0Vzd3QybTFSZVpDd3djNzc2RkJ2akxISmsxMnJiWk1SUTY3UlQ5SmV2bXZnL28KSHBmajU5L0FNUUVsK2x5QmxHYkwrNkZqM2UzaGdtVWFNUWdjTzh2blNIV1JiRWMwVmNxaExrU3FCOGJJWjVDUgpBNngyMlRLajJGbCt1YkVqeVRNRjk3ZzMrL1V6QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJScW5CTFZlcGpRcTFoMzFXZmtPeTBLbjdIOVREQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQm9DOWx6S1czLwpQY213enhIWWJnNDN5ZnhyZnVoelVQSXQ3OVRMeEVZeUNjblk0dGxnMDNPVy9KRkJjY05zakhXcXlORFozOUxVCmlVckNFUFBLVHROYUlNOFM4UHU5OVEyUmRXQ3o1dFRQWkFsSkJrQ25pMFE5aXNDa0xxMDN2bFhOaGZ0QVpZT2YKekxvSGtOQURmK3h1SThPZ0kwNVpaTm1RcUFscVhCTWM4K25BWC9FMnVjTmRudk5wWnFBMmtxZWVkZ2RibC9RaQpFUm9IRWNYSVNSV0JDZXZvRW4wWHg1N25LWC91NmVYZHUwYnVnYWNZUCtKZ0h0TzNXMmVUck9kVjJCbG8rZlRkClFRZm54ckV1b0RCbUJ1NERqM2xuTGtnbUdoMStxMXBHbWY2K3ZXWHYrdmhFYWNzcjh2Y2FXQWs0cXUyajhmc2kKd2dzMWk5ZmNWaDUrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.0.135:6443
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: system:node:node1
  name: system:node:node1@cluster.local
current-context: system:node:node1@cluster.local
kind: Config
preferences: {}
users:
- name: system:node:node1
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
